* {
  padding   : 0;
  margin    : 0;
  box-sizing: border-box;

  font-family: 'Roboto', sans-serif;
}

body {
  width : 100%;
  height: 100vh;

  background-color: #070707;

  padding: 24px 16px;
}

img {
  width: 50px;
}

h1 {
  color: #ececec;
  margin: 8px 0;
}

p {
  color: #555;
}

.container {
  max-width: 1440px;
  margin   : 0 auto;

  height: 700px;

  background-color: #090909;

  display: grid;

  grid-gap: 16px;

  grid-template-areas:
    "a a a b b"
    "a a a b b"
    "c c d b b"
    "c c e e e"
    "c c e e e";
}

@media screen and (max-width: 960px) {
  .container {
    grid-template-areas:
      "a a b b "
      "a a b b "
      "c c d d "
      "c c e e "
      "c c e e ";
  }
}

.item {
  border          : 1px solid #1a1a1a;
  background-color: #0b0b0b;

  padding: 16px 16px;
}

.item-a {
  grid-area: a;
}

.item-b {
  grid-area: b;
}

.item-c {
  grid-area: c;
}

.item-d {
  grid-area: d;

}

.item-e {
  grid-area: e;
}